<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>table</title>
</head>
<body>
    <h2>Tabella auto usate</h2>

    <div class="container">

        <div class="columns">

            <span class="col">Id</span>

            Attributi:

            <div class="attributes">Primary_key</div>

            Esempio:

            <div class="example">1</div>
        
        </div>

        <div class="columns">

            <span class="col">Marca</span> 

            Attributi:

            <div class="attributes">
                Varchar(30) <br>
                Not-Null
            </div>

            Esempio:

            <div class="example">Fiat</div>

        </div>

        <div class="columns">

            <span class="col">Modello</span> 

            Attributi:

            <div class="attributes">
                Varchar(40) <br>
                Not-Null
            </div>

            Esempio:

            <div class="example">Panda</div>

        </div>

        <div class="columns">

            <span class="col">Prezzo (Centesimi)</span> 

            Attributi:

            <div class="attributes">
                Int <br>
                Not-Null
            </div>

            Esempio:

            <div class="example">1200000</div>

        </div>

        <div class="columns">

            <span class="col">Targa</span> 

            Attributi:

            <div class="attributes">
                Varchar(10) <br>
                Unique
            </div>

            Esempio:

            <div class="example">aq789op</div>

        </div>

        <div class="columns">

            <span class="col">Data Imm</span> 

            Attributi:

            <div class="attributes">
                Date <br>
                Not-Null
            </div>

            Esempio:

            <div class="example">15/07/2004</div>
        </div>

        <div class="columns">

            <span class="col">Carburante</span> 

            Attributi:

            <div class="attributes">
                Varchar(15) <br>
                Not-Null
            </div>

            Esempio:

            <div class="example">Gpl</div>
        </div>

        <div class="columns">

            <span class="col">Chilometri</span> 

            Attributi:

            <div class="attributes">
                Int <br>
                Not-Null
            </div>

            Esempio:

            <div class="example">150000</div>
        </div>

        <div class="columns">
            <span class="col">Cambio</span> 

            Attributi:

            <div class="attributes">
                Varchar(10) <br>
                Not-Null
            </div>

            Esempio:

            <div class="example">Manuale</div>
        </div>

        <div class="columns">

            <span class="col">N. Porte</span> 

            Attributi:

            <div class="attributes">
                TinyInt <br>
                Null
            </div>

            Esempio:

            <div class="example">5</div>
        </div>

        <div class="columns">

            <span class="col">Categoria</span> 

            Attributi:

            <div class="attributes">
                Varchar(20) <br>
                Null
            </div>

            Esempio:

            <div class="example">Monovolume</div>
        </div>

        <div class="columns">

            <span class="col">Optional Inclusi</span> 

            Attributi:

            <div class="attributes">
                Varchar <br>
                Not-Null
            </div>

            Esempio:

            <div class="example">Servosterzo, Radio Usb, Airbag</div>
        </div>

    </div>
</body>
</html>